﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API-ServiceToHome", "API-ServiceToHome\API-ServiceToHome.csproj", "{360CE2A4-4458-45F6-883B-E23F4C5F9A73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{360CE2A4-4458-45F6-883B-E23F4C5F9A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360CE2A4-4458-45F6-883B-E23F4C5F9A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360CE2A4-4458-45F6-883B-E23F4C5F9A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360CE2A4-4458-45F6-883B-E23F4C5F9A73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3865BA08-A89C-4D71-9EFB-1F71A7D0F025}
	EndGlobalSection
EndGlobal
